#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sushant/Desktop/Assignment-4/build/galileo/zephyr/misc/generated/configs.c
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/core/cache.c
kernel.h
-
arch/cpu.h
-
misc/util.h
-
toolchain.h
-
cache.h
-
cache_private.h
-
init.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/core/cpuhalt.c
zephyr.h
-
logging/kernel_event_logger.h
-
arch/cpu.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/core/fatal.c
toolchain.h
-
linker/sections.h
-
kernel.h
-
kernel_structs.h
-
misc/printk.h
-
arch/x86/irq_controller.h
-
arch/x86/segmentation.h
-
exception.h
-
inttypes.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/core/irq_manage.c
kernel.h
-
arch/cpu.h
-
kernel_structs.h
-
misc/__assert.h
-
misc/printk.h
-
irq.h
-
logging/kernel_event_logger.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/core/msr.c
zephyr.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/core/sys_fatal_error_handler.c
kernel.h
-
toolchain.h
-
linker/sections.h
-
kernel_structs.h
-
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/core/thread.c
string.h
-
toolchain.h
-
linker/sections.h
-
kernel_structs.h
-
wait_q.h
-
mmustructs.h
-
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/asm_inline.h
asm_inline_gcc.h
-
asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/asm_inline_gcc.h

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/cache_private.h
cache.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/exception.h
toolchain/common.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/kernel_arch_data.h
toolchain.h
-
linker/sections.h
-
asm_inline.h
-
exception.h
-
kernel_arch_thread.h
-
kernel.h
-
nano_internal.h
-
zephyr/types.h
-
misc/dlist.h
-
misc/util.h
-
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/kernel_arch_func.h
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/kernel_arch_thread.h
stdint.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/mmustructs.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/soc/intel_quark/quark_x1000/soc.c
kernel.h
-
init.h
-
device.h
-
misc/printk.h
-
misc/__assert.h
-
soc.h
/home/sushant/Desktop/zephyr_1.10/arch/x86/soc/intel_quark/quark_x1000/soc.h
uart.h
-
drivers/pci/pci.h
-
drivers/pci/pci_mgr.h
-
drivers/ioapic.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/soc/intel_quark/quark_x1000/soc.h
misc/util.h
-
device.h
-
random/rand32.h
-
drivers/ioapic.h
-

/home/sushant/Desktop/zephyr_1.10/boards/x86/galileo/board.h
soc.h
-

/home/sushant/Desktop/zephyr_1.10/boards/x86/galileo/pinmux_galileo.h

/home/sushant/Desktop/zephyr_1.10/drivers/adc/adc_ti_adc108s102.c
errno.h
-
kernel.h
-
misc/util.h
-
logging/sys_log.h
-
string.h
-
init.h
-
adc_ti_adc108s102.h
/home/sushant/Desktop/zephyr_1.10/drivers/adc/adc_ti_adc108s102.h

/home/sushant/Desktop/zephyr_1.10/drivers/adc/adc_ti_adc108s102.h
spi.h
-
adc.h
-
misc/byteorder.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/console/uart_console.c
kernel.h
-
arch/cpu.h
-
stdio.h
-
zephyr/types.h
-
errno.h
-
ctype.h
-
device.h
-
init.h
-
board.h
-
uart.h
-
console/console.h
-
console/uart_console.h
-
toolchain.h
-
linker/sections.h
-
atomic.h
-
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/crc/crc16_sw.c
crc16.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/flash/eeprom.c
i2c.h
-
init.h
-
gpio.h
-
string.h
-
device.h
-
eeprom.h
/home/sushant/Desktop/zephyr_1.10/drivers/flash/eeprom.h
zephyr.h
-
flash.h
-
board.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/flash/eeprom.h

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_dw.c
errno.h
-
kernel.h
-
gpio.h
-
gpio_dw.h
/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_dw.h
gpio_utils.h
/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_utils.h
board.h
-
sys_io.h
-
init.h
-
misc/util.h
-
misc/__assert.h
-
clock_control.h
-
shared_irq.h
-
drivers/ioapic.h
-
power.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_dw.h
zephyr/types.h
-
gpio.h
-
gpio_dw_registers.h
/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_dw_registers.h
pci/pci.h
-
pci/pci_mgr.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_dw_registers.h

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_pcal9535a.c
errno.h
-
kernel.h
-
device.h
-
init.h
-
misc/util.h
-
gpio.h
-
i2c.h
-
gpio_pcal9535a.h
/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_pcal9535a.h
logging/sys_log.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_pcal9535a.h
kernel.h
-
gpio.h
-
i2c.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_sch.c
errno.h
-
kernel.h
-
board.h
-
init.h
-
sys_io.h
-
misc/util.h
-
gpio_sch.h
/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_sch.h
gpio_utils.h
/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_utils.h
logging/sys_log.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_sch.h
zephyr/types.h
-
kernel.h
-
gpio.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/gpio/gpio_utils.h

/home/sushant/Desktop/zephyr_1.10/drivers/i2c/i2c_dw.c
stddef.h
-
zephyr/types.h
-
stdlib.h
-
stdbool.h
-
i2c.h
-
kernel.h
-
init.h
-
arch/cpu.h
-
string.h
-
board.h
-
errno.h
-
sys_io.h
-
misc/util.h
-
shared_irq.h
-
drivers/ioapic.h
-
i2c_dw.h
/home/sushant/Desktop/zephyr_1.10/drivers/i2c/i2c_dw.h
i2c_dw_registers.h
/home/sushant/Desktop/zephyr_1.10/drivers/i2c/i2c_dw_registers.h
logging/sys_log.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/i2c/i2c_dw.h
i2c.h
-
stdbool.h
-
pci/pci.h
-
pci/pci_mgr.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/i2c/i2c_dw_registers.h

/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/ioapic_intr.c
kernel.h
-
arch/cpu.h
-
board.h
/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/board.h
toolchain.h
-
linker/sections.h
-
init.h
-
string.h
-
drivers/ioapic.h
-
drivers/loapic.h
-
ioapic_priv.h
/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/ioapic_priv.h
power.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/ioapic_priv.h

/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/loapic_intr.c
kernel.h
-
kernel_structs.h
-
arch/cpu.h
-
zephyr/types.h
-
string.h
-
misc/__assert.h
-
board.h
/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/board.h
toolchain.h
-
linker/sections.h
-
drivers/loapic.h
-
init.h
-
drivers/sysapic.h
-
power.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/system_apic.c
misc/__assert.h
-
board.h
/home/sushant/Desktop/zephyr_1.10/drivers/interrupt_controller/board.h
kernel.h
-
arch/cpu.h
-
drivers/ioapic.h
-
drivers/loapic.h
-
drivers/sysapic.h
-
irq.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/pci/pci.c
kernel.h
-
arch/cpu.h
-
misc/printk.h
-
toolchain.h
-
linker/sections.h
-
board.h
-
pci/pci_mgr.h
-
pci/pci.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/pci/pci_config.c
kernel.h
-
arch/cpu.h
-
pci/pci_mgr.h
-
string.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/pci/pci_interface.c
kernel.h
-
arch/cpu.h
-
pci/pci_mgr.h
-
string.h
-
board.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/pci/pci_legacy_bridge.c
kernel.h
-
arch/cpu.h
-
drivers/pci/pci_mgr.h
-
drivers/pci/pci.h
-
board.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/pwm/pwm_pca9685.c
errno.h
-
kernel.h
-
i2c.h
-
pwm.h
-
pwm_pca9685.h
/home/sushant/Desktop/zephyr_1.10/drivers/pwm/pwm_pca9685.h
device.h
-
init.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/pwm/pwm_pca9685.h
gpio.h
-
i2c.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/sensor/hc-sr04/hcsr04_drv.c
zephyr.h
-
board.h
-
device.h
-
pinmux.h
-
pinmux_galileo.h
/home/sushant/Desktop/zephyr_1.10/drivers/sensor/hc-sr04/pinmux_galileo.h
gpio.h
-
misc/printk.h
-
string.h
-
pwm.h
-
shell/shell.h
-
i2c.h
-
sensor.h
-
flash.h
-
sys_io.h
-
init.h
-
misc/util.h
-
misc/__assert.h
-
clock_control.h
-
misc/util.h
-
sys_clock.h
-
limits.h
-
kernel.h
-
hcsr04_drv.h
/home/sushant/Desktop/zephyr_1.10/drivers/sensor/hc-sr04/hcsr04_drv.h

/home/sushant/Desktop/zephyr_1.10/drivers/sensor/hc-sr04/hcsr04_drv.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/serial/uart_ns16550.c
errno.h
-
kernel.h
-
arch/cpu.h
-
zephyr/types.h
-
board.h
-
init.h
-
toolchain.h
-
linker/sections.h
-
uart.h
-
sys_io.h
-
pci/pci.h
-
pci/pci_mgr.h
-
uart_ns16550.h
/home/sushant/Desktop/zephyr_1.10/drivers/serial/uart_ns16550.h

/home/sushant/Desktop/zephyr_1.10/drivers/serial/uart_ns16550.h

/home/sushant/Desktop/zephyr_1.10/drivers/shared_irq/shared_irq.c
errno.h
-
kernel.h
-
device.h
-
shared_irq.h
-
init.h
-
board.h
-
sys_io.h
-
drivers/ioapic.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/spi/spi_intel.c
errno.h
-
kernel.h
-
arch/cpu.h
-
misc/__assert.h
-
board.h
-
init.h
-
sys_io.h
-
power.h
-
spi.h
-
spi/spi_intel.h
-
spi_intel.h
/home/sushant/Desktop/zephyr_1.10/drivers/spi/spi_intel.h
drivers/ioapic.h
-
logging/sys_log.h
-
gpio.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/spi/spi_intel.h
pci/pci.h
-
pci/pci_mgr.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/timer/hpet.c
kernel.h
-
toolchain.h
-
linker/sections.h
-
sys_clock.h
-
drivers/ioapic.h
-
drivers/system_timer.h
-
kernel_structs.h
-
board.h
-
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/drivers/timer/sys_clock_init.c
kernel.h
-
init.h
-
drivers/system_timer.h
-

/home/sushant/Desktop/zephyr_1.10/include/adc.h
zephyr/types.h
-
device.h
-
syscalls/adc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/arch.h
generated_dts_board.h
-
sw_isr_table.h
-
arch/arc/v2/exc.h
-
arch/arc/v2/irq.h
-
arch/arc/v2/ffs.h
-
arch/arc/v2/error.h
-
arch/arc/v2/misc.h
-
arch/arc/v2/aux_regs.h
-
arch/arc/v2/arcv2_irq_unit.h
-
arch/arc/v2/asm_inline.h
-
arch/arc/v2/addr_types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/addr_types.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/arcv2_irq_unit.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/asm_inline.h
arch/arc/v2/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/asm_inline_gcc.h
sys_io.h
-
arch/arc/v2/aux_regs.h
-
zephyr/types.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/aux_regs.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/error.h
arch/arc/v2/exc.h
-
toolchain/gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/exc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/ffs.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/irq.h
arch/arc/v2/aux_regs.h
-
toolchain/common.h
-
irq.h
-
misc/util.h
-
sw_isr_table.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/misc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/arch.h
generated_dts_board.h
-
arch/arm/cortex_m/exc.h
-
arch/arm/cortex_m/irq.h
-
arch/arm/cortex_m/error.h
-
arch/arm/cortex_m/misc.h
-
arch/arm/cortex_m/memory_map.h
-
arch/arm/cortex_m/asm_inline.h
-
arch/arm/cortex_m/addr_types.h
-
arch/arm/cortex_m/sys_io.h
-
arch/arm/cortex_m/nmi.h
-
arch/arm/cortex_m/mpu/arm_mpu.h
-
arch/arm/cortex_m/mpu/nxp_mpu.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/addr_types.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/asm_inline.h
arch/arm/cortex_m/asm_inline_gcc.h
-
arch/arm/cortex_m/asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/asm_inline_gcc.h
zephyr/types.h
-
arch/arm/cortex_m/exc.h
-
irq.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/error.h
arch/arm/cortex_m/exc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/exc.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/irq.h
irq.h
-
sw_isr_table.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/memory_map.h
misc/util.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/misc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/mpu/arm_core_mpu_dev.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/mpu/arm_mpu.h
arch/arm/cortex_m/mpu/arm_core_mpu_dev.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/mpu/nxp_mpu.h
fsl_common.h
-
arch/arm/cortex_m/mpu/arm_core_mpu_dev.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/nmi.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/sys_io.h
sys_io.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/cpu.h
arch/x86/arch.h
-
arch/arm/arch.h
-
arch/arc/arch.h
-
arch/nios2/arch.h
-
arch/riscv32/arch.h
-
arch/xtensa/arch.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/arch.h
system.h
-
arch/nios2/asm_inline.h
-
nios2.h
/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/nios2.h
zephyr/types.h
-
irq.h
-
sw_isr_table.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/asm_inline.h
arch/nios2/asm_inline_gcc.h
-
arch/nios2/asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/asm_inline_gcc.h
sys_io.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/nios2.h
zephyr/types.h
-
arch/cpu.h
-
sys_io.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/arch.h
exp.h
/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/exp.h
sys_io.h
/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/sys_io.h
irq.h
-
sw_isr_table.h
-
soc.h
-
misc/util.h
-
arch/riscv32/pulpino/asm_inline.h
-
arch/riscv32/riscv32-qemu/asm_inline.h
-
arch/riscv32/fe310/asm_inline.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/exp.h
zephyr/types.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/fe310/asm_inline.h
arch/riscv32/fe310/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/fe310/asm_inline_gcc.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/pulpino/asm_inline.h
arch/riscv32/pulpino/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/pulpino/asm_inline_gcc.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/riscv32-qemu/asm_inline.h
arch/riscv32/riscv32-qemu/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/riscv32-qemu/asm_inline_gcc.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/sys_io.h
sys_io.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/addr_types.h

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/arch.h
irq.h
-
arch/x86/irq_controller.h
-
kernel_arch_thread.h
-
generated_dts_board.h
-
mmustructs.h
-
arch/x86/asm_inline.h
-
arch/x86/addr_types.h
-
arch/x86/segmentation.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/asm_inline.h
arch/x86/asm_inline_gcc.h
-
arch/x86/asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/asm_inline_gcc.h
sys_io.h
-
zephyr/types.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/irq_controller.h
drivers/mvic.h
-
drivers/sysapic.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/segmentation.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/arch.h
irq.h
-
sys_io.h
/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/sys_io.h
zephyr/types.h
-
sw_isr_table.h
-
arch/xtensa/xtensa_irq.h
-
xtensa/config/core.h
-
arch/xtensa/exc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/exc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/xtensa_irq.h
xtensa_api.h
-
xtensa/xtruntime.h
-
irq.h
-

/home/sushant/Desktop/zephyr_1.10/include/atomic.h

/home/sushant/Desktop/zephyr_1.10/include/cache.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/clock_control.h
zephyr/types.h
-
stddef.h
-
device.h
-
misc/__assert.h
-

/home/sushant/Desktop/zephyr_1.10/include/crc16.h
zephyr/types.h
-
stdbool.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/debug/object_tracing_common.h

/home/sushant/Desktop/zephyr_1.10/include/device.h
kernel.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/console/console.h

/home/sushant/Desktop/zephyr_1.10/include/drivers/console/telnet_console.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/console/uart_console.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/ioapic.h

/home/sushant/Desktop/zephyr_1.10/include/drivers/loapic.h

/home/sushant/Desktop/zephyr_1.10/include/drivers/mvic.h
arch/cpu.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/pci/pci.h

/home/sushant/Desktop/zephyr_1.10/include/drivers/pci/pci_mgr.h

/home/sushant/Desktop/zephyr_1.10/include/drivers/sysapic.h
drivers/loapic.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/system_timer.h
device.h
-

/home/sushant/Desktop/zephyr_1.10/include/flash.h
zephyr/types.h
-
stddef.h
-
sys/types.h
-
device.h
-
syscalls/flash.h
-

/home/sushant/Desktop/zephyr_1.10/include/gpio.h
misc/__assert.h
-
misc/slist.h
-
zephyr/types.h
-
stddef.h
-
device.h
-
syscalls/gpio.h
-

/home/sushant/Desktop/zephyr_1.10/include/i2c.h
zephyr/types.h
-
device.h
-
syscalls/i2c.h
-

/home/sushant/Desktop/zephyr_1.10/include/init.h
device.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/irq.h
arch/cpu.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/kernel.h
stddef.h
-
zephyr/types.h
-
limits.h
-
toolchain.h
-
linker/sections.h
-
atomic.h
-
errno.h
-
misc/__assert.h
-
misc/dlist.h
-
misc/slist.h
-
misc/util.h
-
kernel_version.h
-
random/rand32.h
-
kernel_arch_thread.h
-
syscall.h
-
misc/printk.h
-
arch/cpu.h
-
sys_clock.h
-
syscalls/kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/kernel_version.h

/home/sushant/Desktop/zephyr_1.10/include/linker/section_tags.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/linker/sections.h
linker/section_tags.h
-

/home/sushant/Desktop/zephyr_1.10/include/logging/event_logger.h
kernel.h
-
errno.h
-
misc/ring_buffer.h
-

/home/sushant/Desktop/zephyr_1.10/include/logging/kernel_event_logger.h
logging/event_logger.h
-
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/logging/sys_log.h
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/__assert.h
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/byteorder.h
zephyr/types.h
-
stddef.h
-
misc/__assert.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/dlist.h
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/printk.h
toolchain.h
-
stddef.h
-
stdarg.h
-
inttypes.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/ring_buffer.h
kernel.h
-
debug/object_tracing_common.h
-
misc/util.h
-
errno.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/slist.h
stddef.h
-
stdbool.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/util.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/pinmux.h
zephyr/types.h
-
device.h
-
syscalls/pinmux.h
-

/home/sushant/Desktop/zephyr_1.10/include/power.h

/home/sushant/Desktop/zephyr_1.10/include/pwm.h
errno.h
-
zephyr/types.h
-
stddef.h
-
device.h
-
syscalls/pwm.h
-

/home/sushant/Desktop/zephyr_1.10/include/random/rand32.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/sensor.h
zephyr/types.h
-
device.h
-
errno.h
-
syscalls/sensor.h
-

/home/sushant/Desktop/zephyr_1.10/include/shared_irq.h
autoconf.h
-

/home/sushant/Desktop/zephyr_1.10/include/shell/shell.h

/home/sushant/Desktop/zephyr_1.10/include/spi.h
spi_legacy.h
-
zephyr/types.h
-
stddef.h
-
device.h
-
syscalls/spi.h
-

/home/sushant/Desktop/zephyr_1.10/include/spi_legacy.h
zephyr/types.h
-
stddef.h
-
device.h
-

/home/sushant/Desktop/zephyr_1.10/include/sw_isr_table.h
zephyr/types.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/sys_clock.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/sys_io.h
zephyr/types.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/syscall.h
zephyr/types.h
-
syscall_list.h
-
syscall_macros.h
-

/home/sushant/Desktop/zephyr_1.10/include/toolchain.h
toolchain/xcc.h
-
toolchain/gcc.h
-
toolchain/other.h
-

/home/sushant/Desktop/zephyr_1.10/include/toolchain/common.h

/home/sushant/Desktop/zephyr_1.10/include/toolchain/gcc.h
toolchain/common.h
-

/home/sushant/Desktop/zephyr_1.10/include/toolchain/xcc.h
toolchain/gcc.h
-
xtensa/config/core.h
-

/home/sushant/Desktop/zephyr_1.10/include/uart.h
errno.h
-
stddef.h
-
device.h
-
drivers/pci/pci.h
-
drivers/pci/pci_mgr.h
-
syscalls/uart.h
-

/home/sushant/Desktop/zephyr_1.10/include/zephyr.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/zephyr/types.h
stdint.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/kernel_structs.h
kernel.h
-
atomic.h
-
misc/dlist.h
-
string.h
-
kernel_arch_data.h
-
kernel_arch_func.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/ksched.h
kernel_structs.h
-
logging/kernel_event_logger.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/nano_internal.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/syscall_handler.h
kernel.h
-
misc/printk.h
-
nano_internal.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/timeout_q.h
misc/dlist.h
-
drivers/system_timer.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/wait_q.h
kernel_structs.h
-
misc/dlist.h
-
ksched.h
-
timeout_q.h
-

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/bits/restrict.h

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/ctype.h

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/errno.h

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/inttypes.h
stdint.h
-

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/stdio.h
toolchain.h
-
stdarg.h
-
bits/restrict.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/stdlib.h
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/string.h
stddef.h
-
bits/restrict.h
-

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/sys/types.h

/home/sushant/Desktop/zephyr_1.10/misc/printk.c
kernel.h
-
misc/printk.h
-
stdarg.h
-
toolchain.h
-
linker/sections.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/subsys/logging/sys_log.c
logging/sys_log.h
-

/home/sushant/Desktop/zephyr_1.10/subsys/shell/shell.c
zephyr.h
-
stdio.h
-
string.h
-
console/console.h
-
misc/printk.h
-
misc/util.h
-
console/uart_console.h
-
console/telnet_console.h
-
shell/shell.h
-

/home/sushant/Desktop/zephyr_1.10/subsys/shell/shell_service.c
misc/printk.h
-
shell/shell.h
-
init.h
-

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include-fixed/limits.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdarg.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdbool.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdint-gcc.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdint.h
stdint-gcc.h
/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdint-gcc.h

zephyr/include/generated/autoconf.h

zephyr/include/generated/generated_dts_board.h

zephyr/include/generated/syscall_list.h

zephyr/include/generated/syscall_macros.h

zephyr/include/generated/syscalls/adc.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/flash.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/gpio.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/i2c.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/kernel.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/pinmux.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/pwm.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/sensor.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/spi.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/syscalls/uart.h
syscall_list.h
-
syscall_macros.h
-

