ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          474204 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 0061a6 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        001061a8 006228 000120 00  WA  0   0  4
  [ 3] rodata            PROGBITS        001062e0 006360 002d48 00  WA  0   0 32
  [ 4] bss               NOBITS          00109040 0090a8 0011b0 00  WA  0   0 32
  [ 5] noinit            NOBITS          0010a1f0 0090a8 0014e8 00  WA  0   0  4
  [ 6] datas             PROGBITS        0010b6e0 0090c0 0002f0 00  WA  0   0 32
  [ 7] initlevel         PROGBITS        0010b9d0 0093b0 000120 00  WA  0   0  4
  [ 8] initshell         PROGBITS        0010baf0 0094d0 00000c 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 0094dc 033388 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 03c864 00a5fb 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 046e5f 00c5a1 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 053400 000ec8 00      0   0  8
  [13] .debug_ranges     PROGBITS        00000000 0542c8 001d98 00      0   0  8
  [14] .debug_line       PROGBITS        00000000 056060 00bc8a 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 061cea 007802 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 0694ec 000011 01  MS  0   0  1
  [17] .debug_frame      PROGBITS        00000000 069500 002f5c 00      0   0  4
  [18] .shstrtab         STRTAB          00000000 073b95 0000c5 00      0   0  1
  [19] .symtab           SYMTAB          00000000 06c45c 003620 10     20 330  4
  [20] .strtab           STRTAB          00000000 06fa7c 004119 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x09028 0x0b6d8 RWE 0x20
  LOAD           0x0090c0 0x0010b6e0 0x0010b6e0 0x0041c 0x0041c RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata bss noinit 
   01     datas initlevel initshell 
