#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/asm_inline.h
asm_inline_gcc.h
-
asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/asm_inline_gcc.h

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/exception.h
toolchain/common.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/kernel_arch_data.h
toolchain.h
-
linker/sections.h
-
asm_inline.h
-
exception.h
-
kernel_arch_thread.h
-
kernel.h
-
nano_internal.h
-
zephyr/types.h
-
misc/dlist.h
-
misc/util.h
-
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/kernel_arch_func.h
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/kernel_arch_thread.h
stdint.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/mmustructs.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/include/offsets_short_arch.h
offsets.h
-

/home/sushant/Desktop/zephyr_1.10/arch/x86/soc/intel_quark/quark_x1000/soc.h
misc/util.h
-
device.h
-
random/rand32.h
-
drivers/ioapic.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/arch.h
generated_dts_board.h
-
sw_isr_table.h
-
arch/arc/v2/exc.h
-
arch/arc/v2/irq.h
-
arch/arc/v2/ffs.h
-
arch/arc/v2/error.h
-
arch/arc/v2/misc.h
-
arch/arc/v2/aux_regs.h
-
arch/arc/v2/arcv2_irq_unit.h
-
arch/arc/v2/asm_inline.h
-
arch/arc/v2/addr_types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/addr_types.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/arcv2_irq_unit.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/asm_inline.h
arch/arc/v2/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/asm_inline_gcc.h
sys_io.h
-
arch/arc/v2/aux_regs.h
-
zephyr/types.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/aux_regs.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/error.h
arch/arc/v2/exc.h
-
toolchain/gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/exc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/ffs.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/irq.h
arch/arc/v2/aux_regs.h
-
toolchain/common.h
-
irq.h
-
misc/util.h
-
sw_isr_table.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arc/v2/misc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/arch.h
generated_dts_board.h
-
arch/arm/cortex_m/exc.h
-
arch/arm/cortex_m/irq.h
-
arch/arm/cortex_m/error.h
-
arch/arm/cortex_m/misc.h
-
arch/arm/cortex_m/memory_map.h
-
arch/arm/cortex_m/asm_inline.h
-
arch/arm/cortex_m/addr_types.h
-
arch/arm/cortex_m/sys_io.h
-
arch/arm/cortex_m/nmi.h
-
arch/arm/cortex_m/mpu/arm_mpu.h
-
arch/arm/cortex_m/mpu/nxp_mpu.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/addr_types.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/asm_inline.h
arch/arm/cortex_m/asm_inline_gcc.h
-
arch/arm/cortex_m/asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/asm_inline_gcc.h
zephyr/types.h
-
arch/arm/cortex_m/exc.h
-
irq.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/error.h
arch/arm/cortex_m/exc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/exc.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/irq.h
irq.h
-
sw_isr_table.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/memory_map.h
misc/util.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/misc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/mpu/arm_core_mpu_dev.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/mpu/arm_mpu.h
arch/arm/cortex_m/mpu/arm_core_mpu_dev.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/mpu/nxp_mpu.h
fsl_common.h
-
arch/arm/cortex_m/mpu/arm_core_mpu_dev.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/nmi.h

/home/sushant/Desktop/zephyr_1.10/include/arch/arm/cortex_m/sys_io.h
sys_io.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/cpu.h
arch/x86/arch.h
-
arch/arm/arch.h
-
arch/arc/arch.h
-
arch/nios2/arch.h
-
arch/riscv32/arch.h
-
arch/xtensa/arch.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/arch.h
system.h
-
arch/nios2/asm_inline.h
-
nios2.h
/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/nios2.h
zephyr/types.h
-
irq.h
-
sw_isr_table.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/asm_inline.h
arch/nios2/asm_inline_gcc.h
-
arch/nios2/asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/asm_inline_gcc.h
sys_io.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/nios2/nios2.h
zephyr/types.h
-
arch/cpu.h
-
sys_io.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/arch.h
exp.h
/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/exp.h
sys_io.h
/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/sys_io.h
irq.h
-
sw_isr_table.h
-
soc.h
-
misc/util.h
-
arch/riscv32/pulpino/asm_inline.h
-
arch/riscv32/riscv32-qemu/asm_inline.h
-
arch/riscv32/fe310/asm_inline.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/exp.h
zephyr/types.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/fe310/asm_inline.h
arch/riscv32/fe310/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/fe310/asm_inline_gcc.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/pulpino/asm_inline.h
arch/riscv32/pulpino/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/pulpino/asm_inline_gcc.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/riscv32-qemu/asm_inline.h
arch/riscv32/riscv32-qemu/asm_inline_gcc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/riscv32-qemu/asm_inline_gcc.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/riscv32/sys_io.h
sys_io.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/addr_types.h

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/arch.h
irq.h
-
arch/x86/irq_controller.h
-
kernel_arch_thread.h
-
generated_dts_board.h
-
mmustructs.h
-
arch/x86/asm_inline.h
-
arch/x86/addr_types.h
-
arch/x86/segmentation.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/asm_inline.h
arch/x86/asm_inline_gcc.h
-
arch/x86/asm_inline_other.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/asm_inline_gcc.h
sys_io.h
-
zephyr/types.h
-
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/irq_controller.h
drivers/mvic.h
-
drivers/sysapic.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/x86/segmentation.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/arch.h
irq.h
-
sys_io.h
/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/sys_io.h
zephyr/types.h
-
sw_isr_table.h
-
arch/xtensa/xtensa_irq.h
-
xtensa/config/core.h
-
arch/xtensa/exc.h
-

/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/exc.h

/home/sushant/Desktop/zephyr_1.10/include/arch/xtensa/xtensa_irq.h
xtensa_api.h
-
xtensa/xtruntime.h
-
irq.h
-

/home/sushant/Desktop/zephyr_1.10/include/atomic.h

/home/sushant/Desktop/zephyr_1.10/include/debug/object_tracing_common.h

/home/sushant/Desktop/zephyr_1.10/include/device.h
kernel.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/ioapic.h

/home/sushant/Desktop/zephyr_1.10/include/drivers/loapic.h

/home/sushant/Desktop/zephyr_1.10/include/drivers/mvic.h
arch/cpu.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/sysapic.h
drivers/loapic.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/drivers/system_timer.h
device.h
-

/home/sushant/Desktop/zephyr_1.10/include/init.h
device.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/irq.h
arch/cpu.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/kernel.h
stddef.h
-
zephyr/types.h
-
limits.h
-
toolchain.h
-
linker/sections.h
-
atomic.h
-
errno.h
-
misc/__assert.h
-
misc/dlist.h
-
misc/slist.h
-
misc/util.h
-
kernel_version.h
-
random/rand32.h
-
kernel_arch_thread.h
-
syscall.h
-
misc/printk.h
-
arch/cpu.h
-
sys_clock.h
-
syscalls/kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/kernel_version.h

/home/sushant/Desktop/zephyr_1.10/include/linker/linker-defs.h
toolchain.h
-
linker/sections.h
-
misc/util.h
-
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/linker/section_tags.h
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/linker/sections.h
linker/section_tags.h
-

/home/sushant/Desktop/zephyr_1.10/include/logging/event_logger.h
kernel.h
-
errno.h
-
misc/ring_buffer.h
-

/home/sushant/Desktop/zephyr_1.10/include/logging/kernel_event_logger.h
logging/event_logger.h
-
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/__assert.h
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/dlist.h
stddef.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/printk.h
toolchain.h
-
stddef.h
-
stdarg.h
-
inttypes.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/ring_buffer.h
kernel.h
-
debug/object_tracing_common.h
-
misc/util.h
-
errno.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/slist.h
stddef.h
-
stdbool.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/stack.h
misc/printk.h
-

/home/sushant/Desktop/zephyr_1.10/include/misc/util.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/power.h

/home/sushant/Desktop/zephyr_1.10/include/random/rand32.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/sw_isr_table.h
zephyr/types.h
-
toolchain.h
-

/home/sushant/Desktop/zephyr_1.10/include/sys_clock.h
zephyr/types.h
-

/home/sushant/Desktop/zephyr_1.10/include/syscall.h
zephyr/types.h
-
syscall_list.h
-
syscall_macros.h
-

/home/sushant/Desktop/zephyr_1.10/include/toolchain.h
toolchain/xcc.h
-
toolchain/gcc.h
-
toolchain/other.h
-

/home/sushant/Desktop/zephyr_1.10/include/toolchain/common.h

/home/sushant/Desktop/zephyr_1.10/include/toolchain/gcc.h
toolchain/common.h
-

/home/sushant/Desktop/zephyr_1.10/include/toolchain/xcc.h
toolchain/gcc.h
-
xtensa/config/core.h
-

/home/sushant/Desktop/zephyr_1.10/include/zephyr.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/include/zephyr/types.h
stdint.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/alert.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
atomic.h
-
init.h
-
toolchain.h
-
linker/sections.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/device.c
errno.h
-
string.h
-
device.h
-
misc/util.h
-
atomic.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/errno.c
kernel_structs.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/idle.c
kernel.h
-
kernel_structs.h
-
toolchain.h
-
linker/sections.h
-
drivers/system_timer.h
-
wait_q.h
-
power.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/kernel_structs.h
kernel.h
-
atomic.h
-
misc/dlist.h
-
string.h
-
kernel_arch_data.h
-
kernel_arch_func.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/ksched.h
kernel_structs.h
-
logging/kernel_event_logger.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/nano_internal.h
kernel.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/offsets_short.h
offsets.h
-
offsets_short_arch.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/syscall_handler.h
kernel.h
-
misc/printk.h
-
nano_internal.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/timeout_q.h
misc/dlist.h
-
drivers/system_timer.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/include/wait_q.h
kernel_structs.h
-
misc/dlist.h
-
ksched.h
-
timeout_q.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/init.c
zephyr.h
-
offsets_short.h
-
kernel.h
-
misc/printk.h
-
misc/stack.h
-
random/rand32.h
-
linker/sections.h
-
toolchain.h
-
kernel_structs.h
-
device.h
-
init.h
-
linker/linker-defs.h
-
ksched.h
-
version.h
-
string.h
-
misc/dlist.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/mailbox.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
string.h
-
wait_q.h
-
misc/dlist.h
-
init.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/mem_slab.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
misc/dlist.h
-
ksched.h
-
init.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/mempool.c
kernel.h
-
ksched.h
-
wait_q.h
-
init.h
-
string.h
-
misc/__assert.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/msg_q.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
string.h
-
wait_q.h
-
misc/dlist.h
-
init.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/mutex.c
kernel.h
-
kernel_structs.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
misc/dlist.h
-
debug/object_tracing_common.h
-
errno.h
-
init.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/pipes.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
misc/dlist.h
-
init.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/queue.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
ksched.h
-
misc/slist.h
-
init.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/sched.c
kernel.h
-
kernel_structs.h
-
atomic.h
-
ksched.h
-
wait_q.h
-
misc/util.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/sem.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
misc/dlist.h
-
ksched.h
-
init.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/stack.c
kernel.h
-
kernel_structs.h
-
debug/object_tracing_common.h
-
toolchain.h
-
linker/sections.h
-
ksched.h
-
wait_q.h
-
misc/__assert.h
-
init.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/sys_clock.c
kernel_structs.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
drivers/system_timer.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/system_work_q.c
kernel.h
-
init.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/thread.c
kernel.h
-
toolchain.h
-
linker/sections.h
-
kernel_structs.h
-
misc/printk.h
-
sys_clock.h
-
drivers/system_timer.h
-
ksched.h
-
wait_q.h
-
atomic.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/thread_abort.c
kernel.h
-
kernel_structs.h
-
nano_internal.h
-
string.h
-
toolchain.h
-
linker/sections.h
-
wait_q.h
-
ksched.h
-
misc/__assert.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/timer.c
kernel.h
-
debug/object_tracing_common.h
-
init.h
-
wait_q.h
-
syscall_handler.h
-

/home/sushant/Desktop/zephyr_1.10/kernel/version.c
zephyr/types.h
-
version.h
/home/sushant/Desktop/zephyr_1.10/kernel/version.h

/home/sushant/Desktop/zephyr_1.10/kernel/work_q.c
kernel_structs.h
-
wait_q.h
-
errno.h
-

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/bits/restrict.h

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/errno.h

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/inttypes.h
stdint.h
-

/home/sushant/Desktop/zephyr_1.10/lib/libc/minimal/include/string.h
stddef.h
-
bits/restrict.h
-

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include-fixed/limits.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdarg.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdbool.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdint-gcc.h

/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdint.h
stdint-gcc.h
/opt/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/lib/i586-zephyr-elf/gcc/i586-zephyr-elf/6.2.0/include/stdint-gcc.h

zephyr/include/generated/generated_dts_board.h

zephyr/include/generated/offsets.h

zephyr/include/generated/syscall_list.h

zephyr/include/generated/syscall_macros.h

zephyr/include/generated/syscalls/kernel.h
syscall_list.h
-
syscall_macros.h
-

zephyr/include/generated/version.h

